<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>태은</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
</head>
<body>
    <div class = "topnav">
        <a class = "active" href="#intro">HOME</a>
        <a href="#about">ABOUT</a>
        <a href="#contact">CONTACT</a>
    </div>

    <div class="container">
        <img src="IMG_0985.JPG" alt="Avatar" class="me">
        <div class="middle">
            <div class="text">Welcome!<br>This is Taeun</div>
        </div>
    </div>

    <hr>

    <h1>
      <a name="about">ABOUT MYSELF</a>
    </h1>

    <div class = "about">
      <figure>
        <i class="far fa-user"></i>
        <figcaption>Night Owl</figcaption>
      </figure>

      <figure>
        <i class="fas fa-code"></i>
        <figcaption>WeCode 17기</figcaption>
        <figcaption>Studying Java & Python</figcaption>
      </figure>

      <figure>
        <i class="far fa-heart"></i>
        <figcaption>Flower Lover</figcaption>
        <figcaption>Moon Lover</figcaption>
      </figure>

    </div>

    <hr>
<h1>
        <a name="contact">CONTACT</a>
      </h1>
    <div class = "contact">
      

        <a class="link" href="mailto: min27604@gmail.com">
          <i class="fas fa-at"></i>
        </a>
        <a class="link" href="https://github.com/min27604">
          <i class="fab fa-github"></i>
        </a>
        <a class="link" href="https://instagram.com/sallyjelly_">
         <i class="fab fa-instagram"></i>
        </a>
    </div>


</body>
</html>